@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Montserrat:500,700,800|PT+Serif:400,700');


:root {
--font-open-sans: 'Open Sans', sans-serif;
--font-rubik: 'Rubik', sans-serif;
--font-montserrat: 'Montserrat', sans-serif;
--font-bree: 'Bree Serif', serif;
--font-pt-serif: 'PT Serif', serif;
}


/* Colors */
:root {
--color-grey-lighter: #ECEDED;
--color-grey-light: #8F9496;
--color-grey: #454C50;
--color-grey-dark: #212629;
--color-grey-darker: #131617;

--color-cream: #FCE8C5;
}




/* --------------------------
--- Custom Media Breakpoints
----------------------------*/
@custom-media --mobile-tiny (max-width: 370px);
@custom-media --mobile-landscape (min-width: 480px);
@custom-media --tablet (min-width: 768px);
@custom-media --desktop (min-width: 992px);
@custom-media --desktop-large (min-width: 1200px);