@import '_global.pcss';
@import '_variables.pcss';


/* Const-Article styling 
   Typography */

.const-article__article {

}

.const-article__section {
    
}

.const-article__title {
    font-size: 72px;
    font-weight: bold;
    margin: 0;
}

.const-article__original-text {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}

.const-article__simple-text {
    margin: 0;

    p {
        margin: 0;
    }
}


/* Const-Article styling 
   Structure */

.const-article__subheader {
    margin: 0;
}

.const-article__text {
    display: flex;

    .const-article__original-text {
        flex-basis: 33.3%;
        padding-right: 30px;
    }
}


p {
    
}

section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
}