@import '_global.pcss';
@import '_variables.pcss';


/* Const-Article styling 
   Typography */

.const-article__subheader {
    font-family: var(--font-montserrat) ;
    font-size: 14px;
    text-transform: uppercase;
}

.const-article__title {
    font-family: var(--font-pt-serif);
    font-size: 72px;
    font-weight: bold;
    margin-bottom: 40px;
}

.const-article__original-text {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    color: var(--color-grey);
    margin-top: 30px;

    &:before {
        content: 'Original Text';
        position: absolute;
        top: -30px;
        font-family: var(--font-montserrat);
        color: var(--color-grey-light);
        font-size: 15px;
        text-transform: uppercase;
    }
}

.const-article__simple-text {
    position: relative;
    margin-top: 25px;

    &:before {
        content: 'Simple Text';
        position: absolute;
        top: -25px;
        font-family: var(--font-montserrat);
        color: var(--color-grey-light);
        font-size: 15px;
        text-transform: uppercase;
    }

    & p {
        font-size: 32px;
    }
}
.const-article__simple-text p {
    font-size: 32px;
}


/* Const-Article styling 
   Structure */

.const-article__text {
    & .const-article__original-text {
        margin-bottom: 50px;
    }
    

    @media (--tablet) {
        display: grid;
        grid-template-columns: 30% 70%;

        & .const-article__original-text {
            padding-right: 50px;
            margin-bottom: 0;
        }
    }
}


section {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-content: center;
}